<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASISTENCIA VIRTUAL</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./main.css">
</head>
<body class="inicio">
    <main class="primero">
    <h1>BIENVENIDO AL SISTEMA</h1>
    <h2>NUESTRO ASISTENTE VIRTUAL LO AYUDARÁ EN UN MOMENTO</h2>
    </main>
    <div>
    <p class="segundo">SI SOLICITA OTRA ASISTENCIA HAGA <a class="primero" href ="index.html">CLICK AQUÍ</a></p>
    </div>

    <script src="./index.js"></script>
    
</body>
</html>